language: java
jdk: openjdk12
install: true

script: ./mvn -e verify
#-mvn install

after_success:
  - bash <(curl -s https://codecov.io/bash)

deploy:
  provider: heroku
  api_key: $HEROKU_KEY
  app: discovery-my

