language: java
jdk: oraclejdk12
install: true

script:
#  ./mvn -e verify
-mvn install

after_success:
  - bash <(curl -s https://codecov.io/bash)

deploy:
  provider: heroku
  api_key: $HEROKU_KEY
  app: discovery[my_first_little_big_project]

notifications:
  email:
    recipients:
      - kik_k-2@mail.ru
    on_failure: always
    on_success: change